{
  "license": "MIT",
  "dependencies": {
    "classic-level": "^3.0.0"
  },
  "scripts": {
    "test": "node tests/run.mjs",
    "lint": "eslint scripts tests tools",
    "lint:fix": "eslint scripts tests tools --fix",
    "typecheck": "tsc --noEmit",
    "manifest:branch": "node tools/manifest-branch.mjs",
    "manifest:check": "node tools/manifest-branch.mjs --check",
    "release:check": "node tools/release.mjs --check",
    "release:stage": "node tools/release.mjs",
    "setup:hooks": "git config core.hooksPath .githooks",
    "sync:install": "node tools/sync-install.mjs",
    "sync:install:check": "node tools/sync-install.mjs --check",
    "packs:check": "node tools/check-packs.mjs",
    "packs:check:repo": "node tools/check-packs.mjs --repo",
    "packs:fix": "node tools/check-packs.mjs --fix",
    "packs:build": "node tools/packs.mjs build",
    "packs:install": "node tools/packs.mjs build --install",
    "packs:extract": "node tools/packs.mjs extract",
    "packs:src:check": "node tools/packs.mjs check",
    "todo:archive": "node tools/todo-archive.mjs",
    "todo:check": "node tools/todo-archive.mjs --check",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:mutate": "node tests/mutate.mjs"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^13.346.0-beta.20250812191140",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "name": "the2ndchumming3e",
  "private": true
}
